{
  "name": "@ae-motion-tools/web-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@ae-motion-tools/curve-engine": "workspace:*",
    "@ae-motion-tools/preset-library": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
